{
    "private": true,
    "name": "ci",
    "workspaces": [".."],
    "scripts": {
        "test": "mocha -r ts-eager/register ../src/**/*_test.ts",
        "deploy": "yarn test && ts-eager deploy.ts"
    }
}